Unidad5 JAIME HERNANDEZ/Deportes/Deportes.GUI/Estadisticos.xaml

<Window x:Class="Deportes.GUI.Estadisticos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deportes.GUI"
        mc:Ignorable="d"
		xmlns:oxy="http://oxyplot.org/wpf"
        Title="Estadisticos" Height="450" Width="800" >
	<TabControl>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image Margin="388,0,-262,0" Source="_95410190_gettyimages-488144002.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
			<Grid Grid.Column="0" Margin="0,0,10,0" Background="#330066">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<WrapPanel Grid.Column="0" Grid.Row="0"  Margin="0,10,31,20">
					<WrapPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="DarkBlue" Offset="0"/>
							<GradientStop Color="DarkBlue" Offset="1"/>
						</LinearGradientBrush>
					</WrapPanel.Background>
					<StackPanel Orientation="Horizontal">
						<Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5" Content="Fecha de Torneo"/>
						<DatePicker Height="35" Width="200" x:Name="clcFechaEstadisticos"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5" Content="Deporte"/>
						<ComboBox Height="25" Width="220" x:Name="cmbEstadisticosEquipos"/>
					</StackPanel>
					<Button Width="95" Margin="4"  Height="35" x:Name="btnCalcular" Click="btnCalcular_Click" Background="#6666FF" Foreground="#FFFDFDFD">
						<StackPanel Orientation="Horizontal">
							<Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14" Content="Calcular"/>

						</StackPanel>
					</Button>
				</WrapPanel>
				<DataGrid Grid.Column="0"  Grid.Row="1" Margin="9,10,31,52" x:Name="dtgTablaEstadisticos" Grid.RowSpan="2"/>


			</Grid>
			<DataGrid Grid.Column="1" Margin="10,10,10,47"  x:Name="dtgTablaEsadisticos" />
			<Button Width="95" Margin="288,365,10,7"  Height="35" x:Name="btnSalir" Click="btnSalir_Click" Background="#6666FF" Foreground="#FFFDFDFD" Grid.Column="1">
				<StackPanel Orientation="Horizontal">
					<Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14" Content="Volver"/>

				</StackPanel>
			</Button>
		</Grid>

	</TabControl>
</Window>
