Unidad5 JAIME HERNANDEZ/Deportes/Deportes.GUI/Registros.xaml

<Window x:Class="Deportes.GUI.Registros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deportes.GUI"
        mc:Ignorable="d"
        Title="Registros" Height="580" Width="800" Background="DarkBlue">
	<TabControl>
		<TabItem Header="Usuario">
			<Grid>
				<Grid.ColumnDefinitions >
					<ColumnDefinition Width="71*"/>
					<ColumnDefinition Width="339*"/>
					<ColumnDefinition Width="376*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<WrapPanel Grid.Row="0" Grid.ColumnSpan="3" Background="DarkBlue">
					<Button x:Name="btnUsuarioNuevo" Click="btnUsuarioNuevo_Click">Nuevo</Button>
					<Button x:Name="btnUsuarioEditar" Click="btnUsuarioEditar_Click">Editar</Button>
					<Button x:Name="btnUsuarioGuardar" Click="btnUsuarioGuardar_Click">Guardar</Button>
					<Button x:Name="btnUsuarioCancelar" Click="btnUsuarioCancelar_Click">Cancelar</Button>
					<Button x:Name="btnUsuarioEliminar" Click="btnUsuarioEliminar_Click">Eliminar</Button>
				</WrapPanel>
				<WrapPanel  Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,36" Background="DarkBlue">
					<StackPanel Orientation="Horizontal">
						<TextBlock><Run Text="Id:"/></TextBlock>
						<TextBlock x:Name="txbClienteId"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="White"><Run Text="Usuario:"/></TextBlock>
						<TextBox x:Name="txbUsuario" Width="200"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" >
						<TextBlock Foreground="White"><Run Text="Contraseña:"/></TextBlock>
						<TextBox x:Name="txbPasword" Width="200"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="White"><Run Text="ConfirmarContraseña"/></TextBlock>
						<TextBox x:Name="txbPasword2" Width="200"/>
					</StackPanel>
					<Image Height="363" Source="_95410190_gettyimages-488144002.jpg" Stretch="Fill" Width="660"/>
				</WrapPanel>
				<DataGrid x:Name="dtgUsuario" Grid.Row="1" IsReadOnly="True" Grid.ColumnSpan="3" Margin="0,36,0,0" Background="DarkBlue" RenderTransformOrigin="0.545,0.519" Grid.RowSpan="2"/>
			</Grid>

		</TabItem>
		<TabItem Header="Deportes">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<WrapPanel Grid.Row="0" Background="DarkBlue" >
					<Button x:Name="btnDeporteNuevo" Click="btnDeporteNuevo_Click">Nuevo</Button>
					<Button x:Name="btnDeporteEditar" Click="btnDeporteEditar_Click">Editar</Button>
					<Button x:Name="btnDeporteGuardar" Click="btnDeporteGuardar_Click">Guardar</Button>
					<Button x:Name="btnDeporteCancelar" Click="btnDeporteCancelar_Click">Cancelar</Button>
					<Button x:Name="btnDeporteEliminar" Click="btnDeporteEliminar_Click">Eliminar</Button>
				</WrapPanel>

				<WrapPanel Grid.Row="1" Background="DarkBlue">
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="White">Id:</TextBlock>
						<TextBlock x:Name="txbDeporteId"></TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="White">TipoDeDeporte:</TextBlock>
						<TextBox x:Name="txbTipoDeDeporte" Width="200"></TextBox>
					</StackPanel>
				</WrapPanel>
				<DataGrid x:Name="dtgDeporte" Background="DarkBlue" Grid.Row="2" IsReadOnly="True"/>
			</Grid>
		</TabItem>

		<TabItem Header="Equipo">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<WrapPanel Grid.Row="0" Background="DarkBlue">
					<Button x:Name="btnEquipoNuevo" Click="btnEquipoNuevo_Click">Nuevo</Button>
					<Button  x:Name="btnEquipoEditar" Click="btnEquipoEditar_Click" >Editar</Button>
					<Button  x:Name="btnEquipoGuardar" Click="btnEquipoGuardar_Click" >Guardar</Button>
					<Button  x:Name="btnEquipoCancelar" Click="btnEquipoCancelar_Click">Cancelar</Button>
					<Button  x:Name="btnEquipoEliminar" Click="btnEquipoEliminar_Click" >Elimnar</Button>
				</WrapPanel>
				<WrapPanel Grid.Row="1" Background="DarkBlue">
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="White">Id:</TextBlock>
						<TextBlock x:Name="txbEquipoId"></TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="White">Equipo:</TextBlock>
						<TextBox x:Name="txbEquipo"
						Width="200"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="White">DEPORTE</TextBlock>
						<ComboBox x:Name="cmbAreaDeporte"
						Width="200"></ComboBox>
					</StackPanel>
				</WrapPanel>
				<DataGrid x:Name="dtgEquipo" Background="DarkBlue" Grid.Row="2"  IsReadOnly="True"/>
			</Grid>

		</TabItem>
		<TabItem Header="Torneo">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<WrapPanel Grid.Row="0" Background="DarkBlue">
					<Button x:Name="btnTorneoNuevo" Click="btnTorneoNuevo_Click">Nuevo</Button>
					<Button x:Name="btnTorneoCancelar" Click="btnTorneoCancelar_Click">Cancelar</Button>
					<Button x:Name="btnTorneoEliminar" Click="btnTorneoEliminar_Click">Eliminar</Button>
				</WrapPanel>
				<WrapPanel Grid.Row="1" Background="DarkBlue">
					<StackPanel Orientation="Horizontal" >
						<TextBlock Foreground="White">Fecha</TextBlock>
						<DatePicker x:Name="txbCalendario" Width="200"></DatePicker>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="White">Deporte</TextBlock>
						<ComboBox x:Name="cmbTDeporte" Width="200"></ComboBox>
					</StackPanel>
					<WrapPanel Grid.Row="0">
						<Button x:Name="btnTorneoGuardar" Click="btnTorneoGuardar_Click">Generar Aleatorio</Button>
					</WrapPanel>
				</WrapPanel>
				<DataGrid x:Name="dtgTorneo" Background="DarkBlue" Grid.Row="2" IsReadOnly="True"/>
			</Grid>
		</TabItem>








		<TabItem Header="Puntos Equipos" Width="100" >
			<Grid Margin="0,9,-2,25" RenderTransformOrigin="0.427,0.302" Background="DarkBlue">
				<Grid.RowDefinitions >
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<WrapPanel Grid.Column="0" Grid.Row="0" Height="90" HorizontalAlignment="Center" Margin="11,5,357,10" Width="420" >
					<WrapPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
							<GradientStop Color="DarkBlue" Offset="0"/>
							<GradientStop Color="DarkBlue" Offset="1"/>
						</LinearGradientBrush>
					</WrapPanel.Background>
					<StackPanel Orientation="Horizontal">
						<Label Foreground="White" Height="30" Width="140" FontSize="14" >SeleccionarDeport:></Label>
						<ComboBox x:Name="cmbDeportesPuntosEquipos" Height="26" Width="220" SelectionChanged="cmbDeportesPuntosEquipos_SelectionChanged" RenderTransformOrigin="0.793,0.481"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Foreground="White" Height="30" Width="100" FontSize="14" >Fecha:</Label>
						<DatePicker x:Name="clcFechaPuntosEquipos" Height="26" Width="220"/>
					</StackPanel>
					<WrapPanel Grid.Row="0">
						<Button x:Name="btnPuntosGuardar" Click="btnPuntosGuardar_Click">Mostrar</Button>

					</WrapPanel>
				</WrapPanel>
				<DataGrid Background="DarkBlue" x:Name="dtgPuntuaciones" Grid.Row="1" Margin="11,0,53,27" Height="150" IsReadOnly="True" MouseDoubleClick="dtgPuntuaciones_MouseDoubleClick"/>
				<WrapPanel Grid.Column="0" Grid.Row="1" Width="394" HorizontalAlignment="Center" Margin="11,164,383,-141" Grid.RowSpan="6">
					<WrapPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="DarkBlue" Offset="0"/>
							<GradientStop Color="DarkBlue" Offset="1"/>
						</LinearGradientBrush>
					</WrapPanel.Background>
					<WrapPanel Orientation="Vertical">
						<WrapPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label Foreground="White" Height="30" Width="90" FontSize="14" Margin="5">Id:</Label>
								<TextBox x:Name="txtPuntuacionId" IsReadOnly="True" Height="25" Width="250"></TextBox>
							</StackPanel>
						</WrapPanel>
					</WrapPanel>
					<WrapPanel Orientation="Horizontal">
						<StackPanel Orientation="Horizontal">
							<Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Primer Equipo:</Label>
							<TextBox x:Name="txtPuntosPrimerEquipo" IsReadOnly="True" Height="25" Width="220"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Segundo Equipo:</Label>
							<TextBox x:Name="txtPuntosSegundoEquipo" IsReadOnly="True" Height="25" Width="220"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Puntuacion 1:</Label>
							<TextBox x:Name="txtPuntosPuntuacion1" Height="25" Width="220"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Puntuacion 2:</Label>
							<TextBox x:Name="txtPuntosPuntuacion2" Height="25" Width="220"></TextBox>
						</StackPanel>
					</WrapPanel>
				</WrapPanel>
				<WrapPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="424,168,275,-101" Width="109" Grid.RowSpan="6">
					<Button Width="85" Margin="5" x:Name="btnEditarPuntuacion" Click="btnEditarPuntuacion_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
						<StackPanel Orientation="Horizontal">
							<Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>
						</StackPanel>
					</Button>
					<Button Width="85" Margin="5" x:Name="btnEliminarPuntuacionEquipos"  Click="btnEliminarPuntuacionEquipos_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
						<StackPanel Orientation="Horizontal">
							<Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>
						</StackPanel>
					</Button>
					<Button Width="85" Margin="5" x:Name="btnCancelarPuntoPuntuacion" Click="btnCancelarPuntoPuntuacion_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
						<StackPanel Orientation="Horizontal">
							<Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>
						</StackPanel>
					</Button>
				</WrapPanel>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
